GOOGLE_API_KEY= 'AIzaSyAQHSt22T7Syr6-Z_MsckGpGWlm8_b5GAg'
GOOGLE_CSE_ID= "64e29090044764d22"
OPENAI_API_KEY= "sk-proj-K62G5no44lalQcwT2P8OT3BlbkFJqRYpIGfTI4RDURuxRhPh"
SUPABASE_URL= "https://supabase.com/dashboard/project/ttjheepfgsfetzaswqrz"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0amhlZXBmZ3NmZXR6YXN3cXJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDA0NjU3MywiZXhwIjoyMDM5NjIyNTczfQ.PKv7chgmXyyLi_pFE-IihuhtN7OY0WcHOeayY0wekzA"
USER_ID= 'f353a241-0e9f-4b5b-b176-6e53bb041252'