GOOGLE_API_KEY="2484d9d1b2059079bc87354c1ad27367b6712803"
GOOGLE_CSE_ID="113108041833157636550"
OPENAI_API_KEY="sk-proj-K62G5no44lalQcwT2P8OT3BlbkFJqRYpIGfTI4RDURuxRhPh"
SUPABASE_URL="https://ttjheepfgsfetzaswqrz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0amhlZXBmZ3NmZXR6YXN3cXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwNDY1NzMsImV4cCI6MjAzOTYyMjU3M30.8tgV2yWp7ChCJbUddmycICxN1U9szpigQ6hR9Mi88O4"
